# SoftServe-TeamProject

./: .gitignore  README.md  init.sql  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag  release.properties
doc/: GROUPS.md  LOCATIONS.md  LOGIN.md  LOGOUT.md  README.MD  README.md  USERPROFILE.md  USERS.md  groups.md  locations.md  login.md  logout.md  schedule.md  students.md  userprofile.md  users.md
src/main/java/com/softserve/teamproject/: OnStartUp.java  TeamProjectDp115Application.java
src/main/java/com/softserve/teamproject/config/: FormLoginOperations.java  SpringSecurityInit.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/softserve/teamproject/controller/: AdminPanelController.java  AuthenticationController.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  GroupController.java  LocationController.java  LoginController.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  ScheduleController.java  StudentController.java  TeacherGroupsController.java  UserProfileController.java
src/main/java/com/softserve/teamproject/controller/authentication/: CustomSavedRequestAwareAuthenticationSuccessHandler.java  LoginRequest.java  (+2 more)
src/main/java/com/softserve/teamproject/converter/: LocationFromIdConverter.java  SpecializationFromIdConverter.java  UserFromIdConverter.java
src/main/java/com/softserve/teamproject/dto/: CopyPasteScheduleWrapper.java  EditGroupDto.java  EditStudentDto.java  EditUserDto.java  EventDto.java  EventResponseWrapper.java  EventsFilter.java  GroupDto.java  GroupsFilter.java  ImageMaster.java  KeyDateDto.java  KeyDateResponseDto.java  KeyDateWrapper.java  ScheduleResponseWrapper.java  StudentDto.java  UserDto.java
src/main/java/com/softserve/teamproject/entity/: ActiveCommunicator.java  BudgetOwner.java  ContactLink.java  Country.java  Email.java  EnglishLevel.java  Event.java  EventType.java  Expert.java  GettingThingsDone.java  Group.java  Groups.java  KeyEventTemplate.java  LearningAbility.java  Location.java  OverallTechnicalCompetence.java  PassionalInitiative.java  Phone.java  Role.java  RoleCategory.java  Room.java  ScheduledTask.java  Specialization.java  Status.java  StatusCategory.java  StatusTemplate.java  Strategy.java  Student.java  TeamWork.java  Template.java  User.java
src/main/java/com/softserve/teamproject/generator/: KeyEventGenerator.java  StatusGenerator.java  TemplateGenerator.java
src/main/java/com/softserve/teamproject/repository/: BudgetOwnerRepository.java  ContactLinkRepository.java  CountryRepository.java  EmailRepository.java  EnglishLevelRepository.java  EventRepository.java  EventTypeRepository.java  ExpertRepository.java  GroupRepository.java  GroupsRepository.java  LocationRepository.java  PhoneRepository.java  RoleCategoryRepository.java  RoleRepository.java  RoomRepository.java  ScheduledTaskRepository.java  SpecializationRepository.java  StatusCategoryRepository.java  StatusRepository.java  StudentRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/softserve/teamproject/service/: GroupService.java  KeyDatesValidator.java  LocationService.java  MessageByLocaleService.java  ScheduleService.java  SecurityService.java  StudentService.java  TeacherGroupsManipulationService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java
src/main/java/com/softserve/teamproject/utils/: DateUtil.java  ImageMaster.java
src/main/java/com/softserve/teamproject/validation/: CopyPasteScheduleValidator.java  EventValidator.java  EventValidatorImpl.java  GroupValidator.java  KeyDates.java  KeyDatesValidator.java  SimpleEventValidator.java  StringConstraintInSet.java  StringConstraintInSetValidator.java  StudentValidator.java  UniqueGroup.java  UniqueGroupValidator.java  ValidCopyPasteSchedule.java
src/main/resources/: application.properties  ceasar.sql  data.sql  init.sql  insert.sql  liquibase-addCvChangeLog.xml  liquibase-changeLog-expertGroup.xml  liquibase-changeLog-studentTable.xml  liquibase-changeLog.xml  liquibase-initialChangeLog.xml  liquibase-initialTestDataChangeLog.xml  liquibase-testDataUpdate.xml  liquibase.properties  schema.sql
src/main/resources/changelog/: liquibase-changeLog.xml
src/main/resources/changelog/data/: clean-data.sql  liquibase-testData.xml  test-data.sql
src/main/resources/changelog/schema/: liquibase-addCvChangeLog.xml  liquibase-changeImageTypeChangeLog.xml  liquibase-changeLog-eventTableUpdate.xml  liquibase-changeLog-studentTable.xml  liquibase-initialChangeLog.xml  liquibase-scheduler-tasks.xml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/css/: group-modal.css  signin.css  student-modal.css  user-modal.css
src/main/resources/static/js/: group.js  student.js  user.js
src/main/resources/templates/: admin.html  allGroups.html  allStudents.html  signin.html
src/main/resources/templates/fragments/: group-modal.html  groups.html  student-modal.html  students.html  user-modal.html  users.html
src/test/com/softserve/temproject/controller/: AuthenticationControllerTest.java  LoginControllerTest.java
src/test/com/softserve/temproject/service/: UserDetailsServiceImplTest.java
src/test/java/com/softserve/teamproject/: StringContainsOneOf.java  TestData.java
src/test/java/com/softserve/teamproject/controller/: GroupControllerIntegrationTest.java  GroupControllerTest.java  ScheduleControllerIntegrationTest.java  StudentControllerIntegrationTest.java
src/test/java/com/softserve/teamproject/repository/: UserRepositoryTest.java
src/test/java/com/softserve/teamproject/service/: GroupServiceImplTest.java  TeacherGroupsManipulationServiceImplTest.java  TestGroup.java  TestSchedule.java  TestStudent.java
src/test/resources/: application-test.properties  liquibase-testChangeLog.xml  test-clean-table.sql  test-data-group.sql  test-data-schedule.sql  test-data-student.sql  test-data.sql
(+75 files in other folders)
