#release configuration
#Wed Jul 19 18:23:21 EEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.2-demo
pushChanges=true
scm.url=scm\:git\:git\://github.com/Crutovel/SoftServe-TeamProject
preparationGoals=clean verify
project.rel.com.softserve\:team-project-dp115=0.0.2
project.dev.com.softserve\:team-project-dp115=0.0.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.softserve\:team-project-dp115.developerConnection=scm\:git\:git\://github.com/Crutovel/SoftServe-TeamProject
project.scm.com.softserve\:team-project-dp115.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
