spring.datasource.platform=hsqldb
# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caesar
spring.datasource.username=root
spring.datasource.password=root
# hibernate.X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.properties.hibernate.hbm2ddl.import_files=schema.sql,data.sql
#spring.jpa.properties.hibernate.show_sql=true
