
# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CAESAR
spring.datasource.username=root
spring.datasource.password=4253532@MaX
 
# hibernate.X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
>>>>>>> dfa3779a93fdbef66f4f408b5e07847c49871812
