spring.datasource.platform=hsqldb

# jdbc.X
spring.datasource.url=jdbc:mysql://localhost:3306/caesar
spring.datasource.username=db_admin
spring.datasource.password=rNT5Vn[j(>R2r6.UXcJwtv];`RWewYH`

# hibernate.X
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
