
# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caesar
spring.datasource.username=db_admin
spring.datasource.password=rNT5Vn[j(>R2r6.UXcJwtv];`RWewYH`
# hibernate.X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.hbm2ddl.import_files=ceasar.sql,insert.sql
