spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/caesar
spring.datasource.username=db_admin
spring.datasource.password=rNT5Vn[j(>R2r6.UXcJwtv];`RWewYH`
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true