url=jdbc:mysql://localhost:3306/caesar
username=db_admin
password=rNT5Vn[j(>R2r6.UXcJwtv];`RWewYH`
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/changelog/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/changelog/liquibase-changeLog.xml